<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .link {
        width: 700px;
        height: 400px;
        background-color: aquamarine;
        margin: 50px;
        margin-top: 7rem;
        position: relative;
        margin-left: 100px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    /* Right paragraph (horizontal text) */
    .right-text {
        position: absolute;
        top: 4rem;
        right: -420px;
        /* push it outside the box */
        width: 400px;
        /* paragraph width */
        text-align: left;

    }

    .proh {
        width: 700px;
        height: 400px;
        background-color: rgb(50, 103, 150);
    }

    .livig {
        background-color: saddlebrown;
    }
</style>

<body>
    <div class="living">
        <div class="link">
            <iframe src="https://www.youtube.com/watch?v=TT9wIWPlOYs" frameborder="0" class="proh"></iframe>
            <div class="right-text">


                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                This paragraph is placed on the right side of the box,
                and the words are displayed straight and horizontal, not rotated.
            </div>
        </div>
    </div>
</body>

</html>