<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eze</title>
    <style>
        .link {
            background-color: white;
            height: 60px;
            padding-top: 15px;
            word-spacing: 30px;
            position: fixed;
            color: rgb(0, 109, 139);
            width: 100%;
            top: 0;
            left: 0;
            font-size: 15px;
            font-family: fantasy;
            text-decoration: none;



        }

        .ask {
            background-color: gold;
            height: 70px;
            padding: 5px 12px 12px 5px;
            width: 100px;
            border: 0;
            margin-left: 800px;
            border-radius: 5px;
            font-size: 15px;

            &:hover {
                background-color: green;
                color: white;
                transition: ease 2s;
            }
    </style>
</head>

<body>
    <nav>
        <a href="#home">home</a>
        <a href="#">image</a>
        <a href="#contact">contact</a>
        <a href="#map">Location</a>

        <a href="#form" class="ask">Askanything💬</a>

    </nav>

</body>

</html>