<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: auto;
        margin-top: 70px;
        margin-left: 50px;



    }

    /*.card {
        box-shadow: 0px 0px 12px 1px rgb(87, 87, 87);
        background-color: white;
        width: 400px;
        height: 500px;
        margin: auto;
        border-radius: 10px;
        display: inline-block;
        margin-left: 100px;
        margin-top: 10px;
        grid-template-columns: 3, 3fr;
        display: inline-flex;


    }
*/
    .zoom-img {
        width: 400px;
        overflow: hidden;

    }

    /*.zoom-img img {
        width: 100%;
        height: 550px;
        transition: all .3s ease-in-out;
        border-radius: 10px;

    }*/

    .card {
        display: inline-flex;
        width: 200%;
        box-shadow: 0px 0px 12px 1px rgb(87, 87, 87);
        margin: auto;

    }

    img {
        width: 500px;
        height: 500px;
    }

    .sem {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        font-style: italic;
    }
</style>

<body>
    <div class="card" id="ca">
        <div class="zoom-img">
            <img src="Cappuccino.jpg" alt="This zooms-in really well and smooth">
            <!-- <h2>EZEKIEL HANJE</h2> -->
        </div>
        <div class="sem">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, quos asperiores provident et <br>
                similique, iure a fugiat exercitationem dolores repudiandae suscipit enim nulla cum nam laboriosam <br>
                eligendi quibusdam rem neque.</p>
        </div>



    </div>
</body>

</html>