<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .footerconteiner {
        background-color: grey;
        width: 100%;

        display: inline-flex;
        justify-content: space-between;
        margin-top: 4rem;
    }

    .socialIcon {
        justify-items: center;
        align-items: center;
        text-align: center;
        font-size: 20px;
        color: aliceblue;
        margin-buttom: 10px;


    }

    .mh {
        width: 200px;
        border-radius: 26px;

    }

    a {
        color: aliceblue;
        text-decoration: none;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
    }



    .saturn {
        text-align: center;
        font-size: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: aliceblue;

    }

    li {
        list-style: none;
    }

    .cont a {
        display: flex;

    }
</style>

<body>


    <div class="footerconteiner">

        <img src="photo-1559925393-8be0ec4767c8.jpg" alt="" class="mh">
        <div>


        </div>
        <div class="link">
            <h2>Quick link</h2>
            <ul>
                <li><a href="">home</a></li>
                <li> <a href="">menu</a></li>
                <li><a href="">Order Online</a></li>
                <li><a href="">Askanything💬</a></li>
                <li> <a href="">contact</a></li>
            </ul>
        </div>
        <div class="socialIcon">
            <h2>social icon</h2>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>

        </div>

        <div class="cont">
            <h2>Contact us</h2>
            <a href="tel:+12345678"><i class="fa-brands fa-phone">+NO.:0694424758</i></a>&nbsp;
            <a href="https://wassm"><i class="fa-brands fa-whatsapp">+0694424758</i></a>&nbsp;
            <a href=""><i class="fa-brands fa-mail">Gideonmasanja355@gmail.com</i></a>

        </div>
    </div>
</body>

</html>