<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="<link rel=" stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />">
</head>
<style>
    .me {

        color: aliceblue;
        background-color: #333;
        ;


    }

    footer {
        float: right;
        margin-top: 100px;







    }

    button {
        width: 400px;
        height: 30px;
        border: 0;
        border-radius: 15px;
        border-top-right-radius: 30px;
        align-items: center;
        margin-right: 50px;

        &:hover {
            background-color: blue;
            color: aquamarine;
            cursor: pointer;
            transition: 1s;

        }
    }

    input {
        width: 250px;
        height: 40px;
        border: 0;
        border-radius: 10px;
        color: rgb(239, 235, 235);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
        background-color: rgb(69, 55, 55);


    }

    textarea {
        background-color: rgb(69, 55, 55);
        color: aliceblue;

    }
</style>

<body class="me">

    <div class="boof">
        <h2>bhvdsbidh</h2>
        <i class="fa-brands fa-facebook"></i> <br>
        <i class="fa-brands fa-instagram"></i> <br>
        <i class="fa-brands fa-youtube"></i>
    </div>
    <footer class="form">

        <form>

            <input type="text" required placeholder="user name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" required placeholder="email"> <br> <br> <br> <br>
            <input type="number" required placeholder="phone number"> <br><br> <br> <br>
            <source media="(min-width: )" srcset="">
            <img src="" alt="">
            </picture>
            <textarea name=" message" rows="8" cols="50" style="width: 400px;">
            you want to ask for...
            </textarea> <br><br>

            <button>send</button>
        </form>



    </footer>

</body>

</html>